<resources>
    <string name="app_name" translatable="false">PlainStock</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="str_Comienza"><![CDATA[Comienza a vivir de\nmanera fácil el mundo del\nmercado de valores]]></string>
    <string name="str_Comenzar">Comenzar</string>
    <string name="str_Aceptar">Aceptar</string>


<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="str_Preguntas">Preguntas</string>
    <string name="str_evolucion">Evolución</string>
    <string name="str_Detalles">Detalles</string>
    <string name="str_Config">Configuración</string>
    <string name="str_pregDef">No hay preguntas nuevas</string>


    <string name="TAG_NroRespuesta" translatable="false">""</string>
    <string name="TAG_ID_Respuesta" translatable="false">""</string>

    <string name="title_activity_preguntas">Preguntas</string>
    <string name="title_activity_actividad_con_menu_inf" translatable="false">ActividadConMenuInf</string>
    <string name="title_activity_pantalla_configuracion">Configuración</string>
    <string name="title_activity_evolucion">Evolución</string>

    <string name="str_Idioma">Idioma</string>
    <string name="tvConfig_Fecha">Fecha</string>
    <string name="str_Config_CambiarFecha">Cambiar</string>
    <string name="str_Reiniciar">Reiniciar</string>

    <string-array name="idiomas_array">
        <item>Idioma del Sistema</item>
        <item>English</item>
        <item>Español</item>

    </string-array>

    <string-array name="freq_notif_array">
        <item>Frecuente</item>
        <item>Normal</item>
        <item>Poca</item>
    </string-array>
    <string name="title_activity_detalles">Detalles</string>


    <string name="str_SinDatos">Esperando Datos</string>
    <string name="str_detalles_moment">Momento</string>
    <string name="str_evolution_balance">Saldo:</string>
    <string name="str_config_date">Fecha</string>

    <string name="str_preg_confirmar">Confirmar</string>
    <string name="str_preguntas_reiniciarPreguntas">Reiniciar Preguntas</string>
    <string name="str_no_implementado">No implementado aún...</string>
    <string name="str_info_reiniciar">Reiniciar retornará tu saldo al valor inicial y reiniciará el juego</string>
    <string name="title_activity_fecha_sistema">Fecha del Sistema</string>
    <string name="str_advertencia_cambio_fecha">Cambiar la fecha del sistema provocará que el mismo se reinicie y vuelva a comenzar como la primera vez</string>
    <string name="str_informacion_reinicio_completo">Se ha reiniciado la simulacion.</string>
    <string name="str_informacion_maquina_del_tiempo">Se ha reiniciado la simulacion. Fecha: </string>
    <string name="str_error">Ha ocurrido un error en la aplicacion.</string>
    <string name="str_rango_grafica">Rango grafica: </string>
    <string name="str_espere">Por favor espere...</string>

    <string-array name="sta_rangos_grafica">
        <item>1d</item>
        <item>7d</item>
        <item>14d</item>
        <item>1m</item>
        <item>6m</item>
        <item>1a</item>
        <item>5a</item>
        <item>todo</item>
    </string-array>
    <string name="str_simulation_over">Simulacion terminada</string>
    <string name="str_avanzarTiempo">Avanzar a la próxima fecha</string>
</resources>
